# Video quality (1080p if available)
-f "bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[height<=1080][ext=mp4]"

# Output template (save with title as filename and MP4 extension)
-o "C:/Users/sonim/Downloads/%(title)s.%(ext)s"